{
  "name": "peace-of-mind",
  "version": "1.0.0",
  "description": "Mental Health Companion with Memory",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev": "vite",
    "android": "npm run build && npx cap sync android && npx cap open android",
    "ios": "npm run build && npx cap sync ios && npx cap open ios",
    "sync": "npx cap sync",
    "copy:android": "npx cap copy android"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.5.1",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@google/generative-ai": "^0.24.1",
    "@ionic/react": "^7.5.0",
    "@ionic/react-router": "^7.5.0",
    "ionicons": "^7.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
